# Landingbackend

./: .dockerignore  .env  Dockerfile  docker-compose.yml  pom.xml  render.yaml
.github/workflows/: ci.yml
src/main/java/Landing/Backend/: BackendApplication.java
src/main/java/Landing/Backend/config/: CloudinaryConfig.java  CorsConfig.java  SwaggerConfig.java
src/main/java/Landing/Backend/controller/: AuthController.java  ContactController.java  DesignPlanController.java  HealthController.java  ImageController.java  LandingProjectController.java  LandingViewController.java  LogController.java  TransactionController.java  UserController.java
src/main/java/Landing/Backend/dto/: AiResponseDTO.java  AuthResponseDTO.java  ContactRequestDTO.java  DesignPlanRequestDTO.java  DesignPlanResponseDTO.java  ErrorResponseDTO.java  ImageUploadResponseDTO.java  LandingProjectRequestDTO.java  LandingProjectResponseDTO.java  LogRequestDTO.java  LogResponseDTO.java  LoginRequestDTO.java  RoleUpdateDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/Landing/Backend/exception/: BusinessLogicException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/Landing/Backend/model/: DesignPlan.java  LandingProject.java  Landing_Project.java  Log.java  Transaction.java  User.java
src/main/java/Landing/Backend/repository/: DesignPlanRepository.java  LandingProjectRepository.java  LogRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/Landing/Backend/security/: AppConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/Landing/Backend/service/: AiGenerationTask.java  AiService.java  DesignPlanService.java  EmailService.java  ImageUploadService.java  LandingProjectService.java  LogService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/Landing/Backend/: AbstractIntegrationTest.java  BackendApplicationTests.java
src/test/java/Landing/Backend/exception/: GlobalExceptionHandlerTest.java
src/test/java/Landing/Backend/integration/: AuthIntegrationTest.java  ContactControllerIntegrationTest.java  DesignPlanIntegrationTest.java  ImageControllerIntegrationTest.java  LandingProjectControllerIntegrationTest.java  LandingViewControllerIntegrationTest.java  LogControllerIntegrationTest.java  TransactionIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/Landing/Backend/performance/: BackendLoadSimulation.java
src/test/java/Landing/Backend/regression/: RegressionSuiteTest.java
src/test/java/Landing/Backend/security/: SecurityEndpointsTest.java
src/test/java/Landing/Backend/service/: DesignPlanServiceTest.java  JwtServiceTest.java  LandingProjectServiceTest.java  LogServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/Landing/Backend/smoke/: SmokeTest.java
src/test/resources/: application-test.properties
